Семченков А.А.
Управление реализовано A-D, Space прыжок. 
Поднятие между этажами реализуется на лифтах.
Так же есть отдельная платформа.
Все условия тасков выполнены.
За дизайн извиняюсь ибо не совсем художник)
Постарался все не зависящие друг от друга реализации ф-ций разделить по разным скриптам.
(По мотивам SOLID, но пока не достаточно понимаю, как их можно полностью применять, ибо нигде информации нет насчет SOLID-a именно в Unity).
